Subject: Thank you for downloading GLU library!

Dear __FIRST__ __LAST__,

    Thank you for downloading the GLU library! Now you can get it now by clicking the link below or copy it into the address line of your browser:

__URL__

This link will be available in one week.

    ** Please do not reply this email. To contact us, please email stan@ece.ucr.edu or hzhao@ece.ucr.edu.

                                                              GLU Developer Team
                                             University of California, Riverside
